@base: #FFFFFF;
@accent: #9B59B6;
@content: #1ABC9C;

@font: Lato, Helvetica, Arial, sans-serif;

.transition(@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}

.box-sizing(@box-sizing) {
	-webkit-box-sizing: @box-sizing;
	-moz-box-sizing: @box-sizing;
	box-sizing: @box-sizing;
}

.bare {
	margin: 0;
	padding: 0;
}

.vertical-center {
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

// https://github.com/seven-phases-max/less.curious/blob/master/src/for.less
.for(@i, @n) {.-each(@i)}
.for(@n)     when (isnumber(@n)) {.for(1, @n)}
.for(@i, @n) when not (@i = @n)  {
	.for((@i + (@n - @i) / abs(@n - @i)), @n);
}
.for(@array)   when (default()) {.for-impl_(length(@array))}
.for-impl_(@i) when (@i > 1)    {.for-impl_((@i - 1))}
.for-impl_(@i) when (@i > 0)    {.-each(extract(@array, @i))}

html, body {
	width: 100%;
	height: 100%;
	background-color: @base;
	color: @content;
	font-family: @font;
}

.container {
	position: relative;
	width: 100%;
	height: 100%;
}

.page {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	overflow: scroll;
}

.title-page {
	.title {
		margin: 1em 0 0.2em;
		text-align: center;

		font-size: 96px;
		color: #494861;
	}

	.title-notation {
		margin: 2em 0;
		text-align: center;

		font-size: 20px;
	}

	.difficulties {
		width: 240px;
		margin: 0 auto;

		button {
			width: 100%;
			height: 48px;
			font-size: 20px;
			margin: 5px 0;
			padding: 10px 19px;

			line-height: 1em;

			border: none;
			border-radius: 6px;

			background-color: @content;
			color: @base;

			font-family: @font;

			.transition(all 0.2s ease);

			&:focus {
				outline: none;
			}

			&:hover {
				background-color: lighten(@content, 10%);
			}
		}

		.difficulty-description {
			margin: 2px 0 10px;
			text-align: center;
		}
	}
}

.game-page {
	.game-text {
		width: 100%;
		height: 30%;
		.bare;
	}
	.game-cards {
		width: 100%;
		height: 70%;
		.bare;

		.card-wrap {
			width: 50%;
			height: 25%;
			display: block;
			float: left;

			.box-sizing(border-box);
			padding: 5px;
		}

		.card {
			height: 100%;
			padding: 0 5px;
			border-radius: 5px;
			background-color: gray;
			position: relative;

			.card-label {
				display: block;
				width: 100%;

				.vertical-center;

				text-align: center;
				font-size: 2.6vh;
			}

			.card-status {
				display: none;
			}
		}

		@card-colors:
			ps #27AE60,
			ds #1ABC9C,
			std #2980B9,
			info #8E44AD,
			exp #C0392B,
			bcp #C2A200,
			hist #D35400,
			unk #2C3E50;

		.for(@card-colors); .-each(@card-color) {
			@name: extract(@card-color, 1);
			@color: extract(@card-color, 2);
			@pair: lighten(spin(@color, 30), 50);

			.card-@{name} .card {
				background-color: @color;
				color: @pair;

				.transition(all 0.2s ease);

				&:hover {
					background-color: lighten(@color, 10%);
				}
			}
		}
	}
}
